<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../../../site.css" rel="stylesheet">
<title>go.text/encoding/simplifiedchinese</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package simplifiedchinese</h2>
    <p><code>import "code.google.com/p/go.text/encoding/simplifiedchinese"</code>
    <p>simplifiedchinese包提供了GBK等编码格式的encoding.Encoding接口。</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <ul class="list-unstyled">
        <li><a href="#pkg-variables">Variables</a></li>
    </ul>
    <h3 id="pkg-variables">Variables <a class="permalink" href="#pkg-variables">&para;</a></h3>
    <pre>var (
    <span class="com">// GB18030是GB18030编码格式。</span>
    <span id="GB18030">GB18030</span> <a href="https://godoc.org/code.google.com/p/go.text/encoding">encoding</a>.<a href="https://godoc.org/code.google.com/p/go.text/encoding#Encoding">Encoding</a> = gbk{gb18030: <a href="https://godoc.org/builtin#true">true</a>}
    <span class="com">// GBK是GBK编码格式。它是GB2312字符集的扩展版本，也被称为Code Page 936。</span>
    <span id="GBK">GBK</span> <a href="https://godoc.org/code.google.com/p/go.text/encoding">encoding</a>.<a href="https://godoc.org/code.google.com/p/go.text/encoding#Encoding">Encoding</a> = gbk{gb18030: <a href="https://godoc.org/builtin#false">false</a>}
)</pre>
    <pre>var <span id="HZGB2312">HZGB2312</span> <a href="https://godoc.org/code.google.com/p/go.text/encoding">encoding</a>.<a href="https://godoc.org/code.google.com/p/go.text/encoding#Encoding">Encoding</a> = hzGB2312{}</pre>
    <p>HZGB2312是HZ-GB2312编码格式。</p>
</div>
</body>
</html>
