<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../../../site.css" rel="stylesheet">
<title>encoding/korean</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation"></nav>
<div class="container">
    <h2 id="pkg-overview">package korean</h2>
    <p><code>import "code.google.com/p/go.text/encoding/korean"</code>
    <p> korean提供了韩文编码格式，如EUC-KR。</p>
    <h3 id="pkg-variables">Variables <a class="permalink" href="#pkg-variables">&para;</a></h3>
    <pre>var <span id="EUCKR">EUCKR</span> <a href="/code.google.com/p/go.text/encoding">encoding</a>.<a href="/code.google.com/p/go.text/encoding#Encoding">Encoding</a> = eucKR{}</pre>
    <p> EUCKR代表EUC-KR编码，也被称为Code Page 949。</p>
</div>
</body>
</html>
