* { font-family: "Microsoft YaHei"; font-size: 14px; }
/* global style */
html, body { height: 100%; width: 100%; overflow: hidden; }
.cursor-pointer { cursor: pointer; }
.display-none { display: none; }
.display-block { display: block; }
.overflow-hidden { overflow: hidden; }
.clearfx{clear: both;}

/* header style*/
.header { background: #386ca2; height: 48px; border-bottom:1px solid #00dae0; }
.header .logo { float: left; width: 230px; height: 100%; opacity: 0.8;text-indent:10px;line-height:48px; }
.header .logo img { width: 30px;margin-top:-8px;}
.header .logo span { color: #f7b824;font-style: italic;font-size: 20px; vertical-align: center;}

/*导航*/
.nav { float: left; white-space: nowrap; height: 48px;  overflow: hidden; }
.nav .menu_ul { height:100%;list-style: none; overflow: hidden; background: #386ca2; }
.nav .menu_ul li { float: left; white-space: nowrap; height: 100%; }
.nav li a { color: #C4C4C6; line-height: 48px; text-decoration: none; font-size: 14px; font-weight: normal; margin-right: 1px; margin-left: 1px; }
.user { height: 48px; width: auto; color: #333; float: right; }
.user .menu_user { height:48px;list-style: none; float: right; background: #386ca2; }

.layui-nav .layui-nav-item{line-height:44px;}
.layui-nav .layui-nav-more{top:19px;}
.layui-nav-child{top:48px;}
.layui-nav .layui-nav-bar{height:2px;background: #4e85bd;top:48px;}
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{background:#4e85bd; }

/* main style*/
.main { height: 100%; position: relative; }
/* left style*/
.main_left { position: absolute; width: 210px; top: 0px; height: 100%; left: 0; z-index: 999;  }
.main_left .scroll_left { width: 210px; height: 100%; overflow: hidden;background: #f0f6e4;border-right:1px solid #ddd; }
.main_left .scroll_left p { width: 100%; height: 36px; line-height: 36px; text-indent: 5px; color: #ccc; font-weight: bold; font-size: 16px; }
.scroll_left a img { width: 23px; margin-right: 5px; margin-top: -2px; vertical-align: middle; }

/* left style*/
.main_middle { position: absolute; width: 220px; top: 0px; height: 100%; left: 211px; background: #f0f6e4;  }
.main_middle p { width: 100%; height: 32px;line-height: 32px; text-indent: 5px; color: #ccc;background: #f0f6e4;border-bottom:1px solid #eee;}
.main_middle .btn_view{display: inline-block;width:40px;height:100%;}
.main_middle .btn_view .fa-angle-down{margin-left: -6px;}
.main_middle .btn_sort{display: inline-block;width:40px;height:100%;}
.main_middle .btn_sort .fa-angle-down{margin-left: -6px;}

.main_middle .no_note{ display: block; width:100%;line-height:38px;text-indent: 10px;color:#f7b824;}
.main_middle .scroll_middle { width: 210px; height: 100%; overflow: hidden;background: #fff;border-right:1px solid #eee; }
.scroll_middle a img { width: 23px; margin-right: 5px; margin-top: -2px; vertical-align: middle; }
.scroll_middle .middle_content{width:100%;height:auto;padding-bottom:32px;}
.scroll_middle .middle_content .item{margin:10px 0px 10px 10px;padding:5px 5px 10px 3px;border-bottom:1px solid #eee;cursor: pointer;}
.middle_content_item_pop{background: #cfddec;}
.middle_content_item_select{background: #f0f6e4;}
.scroll_middle .middle_content .item .title{color:#666;}
.scroll_middle .middle_content .item .info{color:#999;}

/* right style*/
.mainright { height: 100%; position: absolute; left: 432px; top: 0; bottom: 0px; right: 0px; overflow-y: auto; padding: 0px 0px 0px 0px; margin-top: 0px; }
.mainright .note { width:100%;height:100%;overflow: hidden;}

.mainright .note .note_bar{width:100%;height:56px;display: none;position:relative;z-index:999;border-bottom: 1px solid #eee;color:#666;}
.mainright .note .note_bar .t{width:100%;min-width:400px;height:32px;position:relative;z-index:9999;}
.mainright .note .note_title{display:inline-block;width:60%;height:32px;line-height:32px;background: #f0f6e4;border:none;border-left: 1px solid #00dae0;border-right: 3px solid #00dae0;border-radius:3px; text-indent:15px;/*margin-left:1%;*/}
.mainright .note .btn_edit{height:32px;line-height: 32px;padding:0px 10px;/*background: #00dae0;color: #f0f6e4;*/}
.mainright .note .btn_read{height:32px;line-height: 32px;padding:0px 10px;}
.mainright .note .note_bar .b{width:100%;min-width:400px;height:24px;line-height:24px;color:#999;position:relative;z-index:9999;}
.mainright .note .note_bar .b .note_date{display: inline-block;margin-left: 15px;font-size: 12px;}
.mainright .note .note_bar .b .note_update{display: inline-block;margin-left: 15px;font-size: 12px;}
.mainright .note .note_content{width:100%;height:auto;position:relative;bottom:0px;}
.mainright .note .note_content .note_content_html{width:98%;height:98%;padding:1%;overflow:auto; }
.mainright .note .note_content .note_content_edit{display: none;width:100%;height:100%;padding:0 0; position:relative;overflow-x:hidden;overflow-y:auto;}
.mainright .note .note_content .note_content_edit #container{width:100%;height:100%;overflow-y:hidden;overflow-x:auto; }
.mainright .note .note_content .note_content_edit #container .edui-editor{border:none;}
.mainright .note .note_content .note_content_edit #container .edui-default .edui-editor-toolbarboxouter{border-bottom:1px solid #f0f6e4;}

/* ztree demo*/
div.content_wrap {width: 100%;height:auto;}
div.content_wrap div.left{float: left;width: auto;}
div.zTreeDemoBackground {width:auto;height:100%;text-align:left;}

ul.ztree {margin-top: 0px;padding-top:0px;width:auto;height:100%;}

/* ztree rmenu*/
.leftRightMenu {min-width:70px;position:absolute;z-index: 9999; display:none; top:0px; background: #386ca2;text-align: left;padding: 2px;}
.leftRightMenu .ul .li{ margin: 1px 0; padding: 0 5px; cursor: pointer; list-style: none outside none; background: #f0f6e4; }
.leftRightMenu .ul .li:hover{background: #386ca2;color:#fff;}
/* ztree rmenu*/
.emptyLeftRightMenu {min-width:70px;position:absolute;z-index: 9999; display:none; top:0px; background: #386ca2;text-align: left;padding: 2px;}
.emptyLeftRightMenu .ul .li{ margin: 1px 0; padding: 0 5px; cursor: pointer; list-style: none outside none; background: #f0f6e4; }
.emptyLeftRightMenu .ul .li:hover{background: #386ca2;color:#fff;}
/* ztree rmenu*/
.middleRightMenu {min-width:70px;position:absolute;z-index: 9999; display:none; top:0px; background: #386ca2;text-align: left;padding: 2px;}
.middleRightMenu .ul .li{ margin: 1px 0; padding: 0 5px; cursor: pointer; list-style: none outside none; background: #f0f6e4; }
.middleRightMenu .ul .li:hover{background: #386ca2;color:#fff;}
/* ztree rmenu*/
.middleViewMenu {min-width:70px;position:absolute;z-index: 9999; display:none; top:0px; background: #386ca2;text-align: left;padding: 2px;}
.middleViewMenu .ul .li{ margin: 1px 0; padding: 0 5px; cursor: pointer; list-style: none outside none; background: #f0f6e4; }
.middleViewMenu .ul .li:hover{background: #386ca2;color:#fff;}
/* ztree rmenu*/
.middleSortMenu {min-width:70px;position:absolute;z-index: 9999; display:none; top:0px; background: #386ca2;text-align: left;padding: 2px;}
.middleSortMenu .ul .li{ margin: 1px 0; padding: 0 5px; cursor: pointer; list-style: none outside none; background: #f0f6e4; }
.middleSortMenu .ul .li:hover{background: #386ca2;color:#fff;}

.data_collection{display: none;}

/* 遮罩 */
.zzbg_box { width: 100%; height: 100%; position: fixed; z-index: 9999; bottom: 0px; left: 0px; }
.zzbg { width: 100%; height: 100%; position: absolute; z-index: -1; background: #ccc; opacity: 0.6; filter: alpha(opacity=60); }

.main_middle .t_load { width: 50px; height: 50px; position: absolute; z-index: 9; }
.mainright .t_load { width: 50px; height: 50px; position: absolute; z-index: 9; }


/* move-category */
.form_box{width:100%;height:100%;background:#f0f6e4;position: absolute;top:0px;}
.form_mc{display:block;width:100%;height:auto; }
.form_mc .mc_select{width: 300px;height: 36px;margin: 30px auto 0px;display: block;color: #666;border: 1px solid #c1ddf5;}
.form_mc .btn_mc{margin: 30px auto 0px;display: block;width: 20%;}


/***********************************************************/
