
/* login style */
.login_bg { width: 100%; height: 100%; display: block; position: fixed; bottom: 0px; right: 0px; z-index: -1; }
.login_bg img { width: 100%; height: 100%; }
.login { width: 548px; height: auto; margin: 0 auto 0px; }
.login .login_logo { width: 280px; height: 100px; margin: 26px auto 0px; text-align: center; }
.login_logo img { width: 100%; }
.login-group { width: 100%; padding: 35px 25px; height: auto; margin: 0 auto; left: -25px; position: relative; z-index: 2; background-image: url("../images/login-box-bg.png"); background-repeat: no-repeat; background-color: #f5f5f5; opacity: 0.7; background-position: left center; border-radius: 5px; overflow: hidden; }
.login-group:hover { opacity: 1; }
.login_left { width: 202px; float: left; margin-top: 20px; }
.login_left .win10-login-box-square { width: 75%; margin: 20px auto 0px; border-radius: 50%; background-color: darkgray; position: relative; overflow: hidden; }
.login_left .win10-login-box-square::after { content: ""; display: block; padding-bottom: 100%; }
.login_left .win10-login-box-square .content { position: absolute; width: 100%; height: 100%; }
.login_right { width: 296px; float: right; min-height: 220px; }
.login .login-title { width: 100%; margin: 0px auto 10px; }
.login_title img { width: 100%; }
.login .form-group { width: 100%; margin: 0 auto; padding-bottom: 17px; }
.login .form-group .field { width: 100%; position: relative; line-height: 38px; }
.login .form-group .fa { position: absolute; left: 10px;top:11px; font-size: 18px; color: #c1d0d9; }
.login .form-group .button { width: 100%; height: 38px; line-height: 38px; background: #138ECA; text-align: center; color: #fff; font-size: 14px; font-weight: bold; padding: 0; }
.login .form-group .verifyimg, .login .form-group .telmsg, .login .form-group .emailmsg { width: 30%; height: 36px; border: 0; position: absolute; top: 1px; right: 1px; border-radius: 3px; cursor: pointer; }
.login .form-group .telmsg, .login .form-group .emailmsg { font-size: 12px; }
.login .error_tip { width: 100%; margin: 0 auto 10px; height: auto; color: #f00; font-size: 12px; }
.login .layui-input { height: 38px; line-height: normal; text-indent: 28px; font-size: 12px; background: #ecf5fa; color: #999; border: 1px solid #ccc; }
.findpass .login_logo { margin: 20px auto; }
.findpass .layui-input { text-indent: 0px; height: 36px; }
.findpass .login-group { padding: 20px 25px 28px; }
.findpass .form-group .verifyimg, .findpass .form-group .telmsg, .login .form-group .emailmsg { height: 34px; line-height: 34px; }
.register .login-group { padding: 15px 25px 26px; }
.register .layui-input { text-indent: 0px; height: 34px; }
.register .form-group { padding-bottom: 13px; }
.register .form-group .button { height: 36px; line-height: 36px; }
.register .form-group .verifyimg, .register .form-group .telmsg { height: 32px; line-height: 32px; }
.register .login_logo { margin: 15px auto; }
.disclaimer:hover { color: #138ECA; }
.login .form-group p { text-align: center; font-size: 16px; color: #333; }
.login .form-group a.find_button { background: none; color: #666; }
.login .form-group a.find_button:hover { background: #138ECA; color: #fff; }
.login .form-group a.a { font-size: 12px; color: #999; }
.login .form-group a.a:hover { color: #138ECA; text-decoration: underline; }