﻿<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./site.css" rel="stylesheet">
<title>hash/fnv</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package fnv</h2>
    <p><code>import "hash/fnv"</code>
    <p align="left">fnv包实现了FNV-1和FNV-1a（非加密hash函数），算法参见：</p>
    <p align="left"><a href="http://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function">http://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function</a></p><h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <a href="../main.html"><h3>返回首页</h3></a>
		</br>
        <li><a href="#New32">func New32() hash.Hash32</a></li>
        <li><a href="#New32a">func New32a() hash.Hash32</a></li>
        <li><a href="#New64">func New64() hash.Hash64</a></li>
        <li><a href="#New64a">func New64a() hash.Hash64</a></li>
    </ul>
    <h3 id="New32">func <a title="View Source" href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#30">New32</a> <a class="permalink" href="#pkg-index">&para;</a></h3>
    <pre class="funcdecl">func New32() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>返回一个新的32位FNV-1的hash.Hash32接口</p>
    <h3 id="New32a">func <a title="View Source" href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#36">New32a</a> <a class="permalink" href="#pkg-index">&para;</a></h3>
    <pre class="funcdecl">func New32a() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>返回一个新的32位FNV-1a的hash.Hash32接口</p>
    <h3 id="New64">func <a title="View Source" href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#42">New64</a> <a class="permalink" href="#pkg-index">&para;</a></h3>
    <pre class="funcdecl">func New64() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash64">Hash64</a></pre>
    <p>返回一个新的64位FNV-1的hash.Hash64接口</p>
    <h3 id="New64a">func <a title="View Source" href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#48">New64a</a> <a class="permalink" href="#pkg-index">&para;</a></h3>
    <pre class="funcdecl">func New64a() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash64">Hash64</a></pre>
    <p>返回一个新的64位FNV-1a的hash.Hash64接口</p>
</div>
</body>
</html>
