<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./site.css" rel="stylesheet">
<title>palette - GoDoc</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package palette</h2>
    <p><code>import "image/color/palette"</code>
    <p>palette包提供了标准的调色板。</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <a href="../main.html"><h3>返回首页</h3></a>
		</br>
        <li><a href="#pkg-variables">Variables</a></li>
    </ul>
    <h3 id="pkg-variables">Variables <a class="permalink" href="#pkg-index">&para;</a></h3>
    <pre>var <span id="Plan9">Plan9</span> = []<a href="image/color.htm">color</a>.<a href="image/color.htm#Color">Color</a>{
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x44, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x44, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x44, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x44, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x88, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x88, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x88, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x88, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xdd, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x11, 0x11, 0x11, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x55, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x55, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x4c, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x49, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x4c, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x93, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xdd, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xdd, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xdd, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xee, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xee, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x22, 0x22, 0x22, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x55, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x4f, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xaa, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xaa, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xaa, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x9e, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xee, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xee, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x77, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x77, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x77, 0x77, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x5d, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x55, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xbb, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xbb, 0x5d, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xbb, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xaa, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x00, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x00, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x44, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x44, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x44, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x44, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x88, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x88, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x88, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x88, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0xcc, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0xcc, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x44, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x00, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4c, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0x00, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x55, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x55, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4c, 0x4c, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0x49, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4c, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4c, 0x99, 0x4c, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4c, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0x93, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0xdd, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0xdd, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0xdd, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x49, 0xdd, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0xee, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x00, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0x00, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x55, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0x4f, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xaa, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xaa, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xaa, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0x9e, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0xee, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0xee, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x4f, 0xee, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xff, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x77, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x77, 0x00, 0x77, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x5d, 0x00, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x77, 0x77, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x77, 0x77, 0x77, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x5d, 0x5d, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0x55, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x5d, 0xbb, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x5d, 0xbb, 0x5d, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x5d, 0xbb, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xaa, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x55, 0xff, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x00, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x44, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x44, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x44, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x44, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x88, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x88, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x88, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x88, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0xcc, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0xcc, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x88, 0x00, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x4c, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0x00, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x4c, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x4c, 0x4c, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x4c, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0x49, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x4c, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0x93, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0xdd, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0xdd, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0xdd, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x93, 0xdd, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x00, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x00, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0x00, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x55, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x55, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x55, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0x4f, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xaa, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xaa, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xaa, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0x9e, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0xee, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0xee, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0xee, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x9e, 0xee, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x00, 0x5d, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x00, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x5d, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x5d, 0x5d, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0x5d, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0x55, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0xbb, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0xbb, 0x5d, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xbb, 0xbb, 0xbb, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xaa, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xff, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xaa, 0xff, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x44, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x44, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x44, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x44, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x88, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x88, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x88, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x88, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x44, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x88, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x00, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x00, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x49, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x49, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x49, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x49, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x93, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x93, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x93, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x93, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0xdd, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0xdd, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0xdd, 0x93, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0xdd, 0xdd, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xdd, 0x00, 0x49, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x00, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x00, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x00, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x4f, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x4f, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x4f, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x4f, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x9e, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x9e, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x9e, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x9e, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0xee, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0xee, 0x4f, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0xee, 0x9e, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0xee, 0xee, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xee, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x55, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x55, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x55, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x55, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xaa, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xaa, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xaa, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xaa, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x55, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0xaa, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0xff, 0xff},
}</pre>
    <p align="left">Plan9是一个256色的调色板，将24位的RGB色彩立方划分为4x4x4的子立方，每个子立方体都有4个色调。比起WebSafe，本方案通过将颜色立方划分成更少的方格减少了颜色的分辨率，以便用额外的空间换取增加强度的分辨率。结果是灰色有16个色调（4个灰色子立方每个有4个采样），初级和次级颜色各有13个色调（3个子立方每个有4个采样，再加上黑色），加上对色彩立方其余部分的合理色彩选择，实现了更好的连续色调的表现。</p>
    <p align="left">本调色板用于Plan9操作系统，参见<a href="http://plan9.bell-labs.com/magic/man2html/6/color">http://plan9.bell-labs.com/magic/man2html/6/color</a></p>
    <pre>var <span id="WebSafe">WebSafe</span> = []<a href="image/color.htm">color</a>.<a href="image/color.htm#Color">Color</a>{
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x00, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x33, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x66, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0x99, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xcc, 0xff, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x00, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x33, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x66, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0x99, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xcc, 0xff, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x00, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x33, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x66, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0x99, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0xcc, 0xff},
    <a href="image/color.htm">color</a>.<a href="image/color.htm#RGBA">RGBA</a>{0xff, 0xff, 0xff, 0xff},
}</pre>
    <p>WebSafe是一个216色的调色板，被早期版本的Netscape Navigator（一种浏览器）广泛使用，它也被称为Netcape色彩立方。细节参见<a href="http://en.wikipedia.org/wiki/Web_colors#Web-safe_colors">http://en.wikipedia.org/wiki/Web_colors#Web-safe_colors</a></p>
</div>
</body>
</html>
