﻿<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./site.css" rel="stylesheet">
<title>log/syslog</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package syslog</h2>
    <p><code>import "log.syslog"</code>
    <p>syslog包提供一个简单的系统日志服务的接口</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <a href="../main.html"><h3>返回首页</h3></a>
		</br>
        <li><a href="#pkg-note-BUG">Bugs</a></li>
    </ul>
    <h3 id="pkg-note-BUG">Bugs</h3>
    <ul style="list-style: none; padding: 0;">            
        <li><a href="/src/pkg/log/syslog/syslog_windows.go?s=249:314#L1">☞</a> 这个包还没有Windows实现.
        </li>
    </ul>
</div>
</body>
</html>
