﻿<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./site.css" rel="stylesheet">
<title>runtime/race</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package race</h2>
    <p><code>import "runtime/race"</code>
    <p>
race包实现了数据竞争检测逻辑。没有提供公共接口。关于race detector的详情参见
<a href="http://golang.org/doc/articles/race_detector.html">http://golang.org/doc/articles/race_detector.html</a>
</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    
    
</div>
</body>
</html>
