html, body { height: 100%; width: 100%; }
.main { height: 100%; width: 100%; margin: 0; padding: 0; }
.left { width: 220px; height: 100%; position: fixed; left: 0px; margin: 0px; padding: 0px; background:url(../images/l_bg.png) repeat #2F4050; }
.left .l_top { width: 100%; height: 60px; background: #263949; color: #fff; font-size: 36px; font-weight: bold; text-align: center; line-height: 46px; letter-spacing: 3px; border-bottom: 3px solid #00AA88; }
.left .l_top span { color: #f00; }
.left .l_con { width: 100%; height: 100%; position: absolute; top: 60px; overflow-y: auto; }
.left_menu { width: 100%; height:auto; margin-top: 10px; }
.info_lst_t { background: #263949; height: 46px; line-height: 46px; color: #A7B1C2; font-size: 14px; font-weight: bold; cursor: pointer; text-align: left; text-indent: 30px; position: relative; }
.info_lst_t_ico { width: 30px; height: 30px; position: absolute; top: 0px; left: 0px; text-indent: 3px; }
.info_lst_t_ico2 { width: 30px; height: 30px; position: absolute; top: 0px; right: 0px; text-indent: 3px; }
.info_lst { height: 36px; line-height: 36px; font-size: 12px; color: #A7B1C2; display: block; text-indent: 20px; }
.info_lst a { color: #a7b1c2; text-decoration: none; }
.info_lst a:hover { text-decoration: underline; }
.right { width: auto; height: 100%; left: 220px; position: fixed; right: 0; padding: 0; margin: 0; }
.right .r_top { width: 100%; height: 60px;  position: fixed; z-index: 9; top: 0px; left: 220px;box-shadow:0px 1px 5px #C9C9C9; }
.right .r_con { width: 100%; height: 100%; padding: 2%; position: absolute; top: 60px; overflow-y: auto; }
.adi_h_nav { width: 100%; height: auto; }
.adi_h_nav .item { width: 100px; height: 100%; line-height: 60px; text-align: center; margin: 0px 10px; color: #fff; display: inline-block; cursor: pointer; font-size: 16px; font-weight: bold; }
.adi_h_nav .item .a { display: inline-block; width: 100%; height: 100%; text-decoration: none; }
.adi_h_nav .item .a:link { background: none; }
.adi_h_nav .item .a:hover { background: #CCCCCC; color: #fff; }
.item_active { background: #CCCCCC; }
.a_active { color: #fff;}

/*分类设置开始*/
.category .fold, .category .order, .category .name { float: left; height: 36px; line-height: 36px; font-weight: bold;}
.category .cate-item .fold, .category .cate-item .order, .category .cate-item .name{ font-weight: normal; }
.category .op{ float: right; height: 36px; line-height: 36px; padding-right:55px;}
.category .cate-item .opt-btn{ float: right; line-height: 36px; padding-right:20px; font-weight: normal; }
.category .fold { text-align: center; width: 50px; padding-left:20px; }
.category .order, .category .order input { text-align: center; }
.category .order { width: 80px;}
.category .order input { margin-bottom: 2px; width: 40px; }
.category .name input { margin-bottom: 2px;}
.category .cate-item dd{ padding:0;}
.category .tab-sign { background-image: url("../images/tab_sign.png"); background-repeat: no-repeat; display: inline-block; height: 21px; margin-left: 15px; vertical-align: middle;}

.category > dl > dt .tab-sign { display: none;} /*顶级分类不显示图标*/
.category > dl > dd > dl > dt .tab-sign { background-position: 0 0; width: 55px;} /*二级分类 图标容器宽度55px */
.category > dl > dd > dl:last-child > dt .tab-sign { background-position: -55px 0;} /*二级分类最末分类 向左偏移55px */
.category > dl > dd > dl > dd > dl > dt .tab-sign { background-position: 0 -30px; width: 110px;} /*三级分类 图标容器宽度110px */
.category > dl > dd > dl > dd > dl:last-child > dt .tab-sign { background-position: 0 -120px;} /*三级分类图标，向上住偏移60px*/
.category > dl > dd > dl > dd > dl > dd > dl > dt .tab-sign { background-position: 0 -60px; width: 165px;} /*四级分类 图标容器宽度165px */
.category > dl > dd > dl > dd > dl > dd > dl:last-child > dt .tab-sign { background-position: 0 -150px;} /*四级最末分类，向上偏移120PX*/

/*分类设置结束*/

/* sort 排序 */
.sort_body{height:300px;overflow-y:auto;overflow-x:hidden;}


/* 遮罩 */
.zzbg_box { width: 100%; height: 100%; position: fixed; z-index: 10; bottom: 0px; left: 0px; }
.zzbg { width: 100%; height: 100%; position: absolute; z-index: -1; background: #000; opacity: 0.6; filter: alpha(opacity=60); }
.left_menu .t_load { width: 50px; height: 50px; position: absolute; z-index: 9; }
.r_con .t_load { width: 50px; height: 50px; position: absolute; z-index: 9; }


/* login 登陆 */
.login{height:100%;background:url(../images/l_bg.png) repeat #2F4050;}
.login .login_box{min-height:360px;margin-top:6%;}
.login  .logo { width: 100%; height: 60px; background: #263949; color: #fff; font-size: 36px; font-weight: bold; text-align: center; line-height: 46px; letter-spacing: 3px; }
.login  .logo span { color: #f00; }



