<!DOCTYPE html>
<html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../../../site.css" rel="stylesheet">
<title>go.net/netutil</title>
</head>
<body>
<div class="container">
    <h2 id="pkg-overview">package netutil</h2>
    <p><code>import "code.google.com/p/go.net/netutil"</code>
    <p>netutil包提供了实用的网络函数，是对net包的常用函数的补充。</p>
    <h3 id="pkg-index" class="section-header">Index <a class="permalink" href="#pkg-index">&para;</a></h3>
    <ul class="list-unstyled">
        <li><a href="#LimitListener">func LimitListener(l net.Listener, n int) net.Listener</a></li>
    </ul>
    <h3 id="LimitListener">func <a title="View Source" href="http://code.google.com/p/go/source/browse/netutil/listen.go?repo=net#16">LimitListener</a> <a class="permalink" href="#LimitListener">&para;</a></h3>
    <pre class="funcdecl">func LimitListener(l <a href="https://godoc.org/net">net</a>.<a href="https://godoc.org/net#Listener">Listener</a>, n <a href="https://godoc.org/builtin#int">int</a>) <a href="https://godoc.org/net">net</a>.<a href="https://godoc.org/net#Listener">Listener</a></pre>
    <p>LimitListener返回一个Listener，最大可从l接受n个同时执行的连接。</p>
</div>
</body>
</html>
